\   Series approximations of Pi

\   Leibniz: pi/4 = 1 - 1/3 + 1/5 - 1/7 ...

: leibniz      ( n -- fpi )
    1.0 1.0
    2 pick 1 do
        2.0 f+                  \ denom += 2
        dup
        i 1 and if
            fnegate
        then
        1.0 swap f/
        rot f+
        swap
    loop
    rot
    2drop
    4.0 f*
;

\   Reference value of Pi

1.0 atan 4.0 f* constant pi

\ Calculate and print error

: pierr
    pi f- fabs f. cr
;

\   Run iteration vs. error report

: itest
    0 do
        i 1+ 10000 * dup . leibniz
        dup f. pierr
    loop
;

10 itest
